<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 500px;
      margin: 0 auto;
      background-color: #1b202c;
      color: #bac7e4;
    }
    h1 {
      text-align: center;
      color: #d1dfff;
      margin-bottom: 30px;
    }
    form {
      background-color: #13161f;
      border: 1px solid #37c886;
      border-radius: 5px;
      padding: 20px;
    }
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px 0 0 5px;
      background-color: #13161f;
      color: #bac7e4;
      outline: none;
    }
    button {
      padding: 10px;
      width: 100%;
      background-color: #37c886cc;
      color: #f8fafd;
      border: none;
      border-radius: 0 3px 3px 0;
      cursor: pointer;
    }
    button:hover {
      background-color: #37c886;
    }
  </style>
</head>
<body>
  <h1>Enter Password</h1>
  <form method="POST" action="/login">
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>
</body>
</html>